#show-store {
    opacity: 0;
    visibility: hidden;
}

:root {
    --background-color: rgba(255, 255, 255, 0.486);
    --box-shadow: 3px 3px 10px rgba(153, 153, 153, 0.2);
    --primary-color: #000;
    --border-radius: 16px;
    --border-radius-8: 8px;
    --border-radius-150: 150px;
    --font-size-extra-small: 0.6em;
    --font-size-small: 0.8em;
    --font-size-normal: 1em;
    --font-size-medium: 1.2em;
    --font-size-large: 1.4em;
    --font-size-extra-large: 1.6em;
    --font-size-super-large: 2em;
}


.texto-limitado {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    /* Muestra solo 3 l√≠neas */
    -webkit-box-orient: vertical;
    overflow: hidden;
}


.btn-regresar {
    color: #000;
    background-color: transparent;
    border: none;
    border-radius: var(--border-radius-8);
    cursor: pointer;
}

.btn-salir {
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: #000;
    border-radius: var(--border-radius-8);
}

.container-header-btns {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


#show-store.show {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    width: 100%;
    height: auto;
    opacity: 1;
    transition: opacity 0.5s ease-in, transform 0.5s ease-in, visibility 0.5s ease-in;
    padding: 10px;
    z-index: 10;
    position: fixed;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    visibility: visible;
    background-color: var(--background-color);
    backdrop-filter: blur(5px);
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
}

.containerStoreDetails {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 10px;
}

#show-store.hide {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    visibility: hidden;
    width: 100%;
    height: auto;
    opacity: 0;
    transition: opacity 0.5s ease-out, transform 0.5s ease-out, visibility 0.5s ease-out;
    z-index: 10;
    position: fixed;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -100%);
}

.header-store {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.container-btn {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.header-store .logo {
    width: 80px;
    height: 50px;
    background-color: #ffffff;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    box-shadow: var(--box-shadow);
}

.header-store .logo img {
    width: 75px;
    height: 45px;
    object-fit: contain;
}

.header-store .title-16 h2 {
    font-weight: 700;
    text-transform: uppercase;
    text-align: left;
}

.btn-direccion {
    padding: 10px 10px;
    border-radius: 8px;
    border: solid 1px #0105e9;
    background-color: #0105e9;
    outline: none;
    border: none;
    color: white;
    font-weight: 500;
    width: 100%;
    cursor: pointer;
}

.btn-telefono {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 10px 5px;
    border-radius: 8px;
    background-color: #eeff00;
    border: solid 1px #000000;
    outline: none;
    border: none;
    font-weight: 500;
    color: black;
    width: 100%;
    cursor: pointer;
}

.btn-direccion:hover {
    background-color: white;
    color: black;
}

.btn-telefono:hover {
    background-color: white;
}

.container-categorias {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
}

.container-categorias h4 {
    font-weight: 500;
}

.container-categorias ul {
    width: 100%;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: start;
    gap: 5px;
}

.container-categorias li {
    padding: 3px 5px;
    background-color: white;
    min-width: 90px;
    border-radius: 8px;
    color: #000;
    box-shadow: var(--box-shadow);
}

.descripcion-store {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 5px;
}

.descripcion-store p {
    text-align: left;
}

.descripcion-store button {
    border: none;
    background-color: transparent;
    color: red;
}

.container_step_by_step {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 10px;
    transition: max-height 0.5s ease-in-out;
    width: 100%;
    max-height: auto;
    scrollbar-width: none !important;
}

.showSteps {
    max-height: 1000px;
    transition: max-height 0.5s ease-in-out;
}

.containerPasos {
    width: 100%;
}

.containerFlexSteps {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    scrollbar-width: none;
}

.steps {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.steps .title-16 h3 {
    font-weight: 600;
}

.steps_time {
    display: flex;
    justify-content: center;
    align-items: center;
}

.steps .steps_time p {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: #000;
    letter-spacing: 0px;
    font-weight: 400;
    font-size: 12px;
    text-align: left;
}

.fa-clock {
    font-size: var(--font-size-normal);
}

.steps_time span {
    font-weight: 600;
}

.container-step {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 10px;
    padding: 10px;
    background: white;
    border-radius: 16px;
    box-shadow: var(--box-shadow);
}

.container-header-steps {
    display: grid;
    grid-template-columns: 70% 30%;
    justify-content: center;
    align-items: start;
}

.qr-code button {
    padding: 5px 10px;
    border-radius: 8px;
    border: none;
    background: black;
    color: white;
    font-weight: 600;
}

.list_steps {
    width: -webkit-fill-available;
    cursor: pointer;
    background-color: #e5f1ff;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 8px;
}

.list_steps span {
    font-size: var(--font-size-large);
    color: #0105e9;
}

.selected-step {
    background-color: #0105e9;
    color: white;
}

.list_steps:hover {
    background-color: #f0f0f0;
    color: black;
}

.list_steps div {
    padding: 4px;
    text-align: left;
}

.containerQr {
    width: -webkit-fill-available;
    padding: 15px;
    background: white;
    border-radius: 16px;
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.containerQr h3 {
    font-weight: 600;
    text-align: center;
}

.containerQr img {
    width: 250px;
}

.containerQr p {
    width: 70%;
    font-size: var(--font-size-extra-large);
    margin: 0 auto;
}

.operation-hours-container {
    width: 100%;
}

.operation-hours-list {
    margin-top: 10px;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.5s ease-in-out;
}

.expanded {
    max-height: 500px;
    transition: max-height 0.5s ease-in-out;
}

.container-button-hours {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.operation-hours-list {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.operation-hours-day-time,
.operation-hours-item {
    width: -webkit-fill-available;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

span.status.closed {
    color: #ff1212;
    font-weight: 500;
}

span.status.open {
    color: #00c230;
    font-weight: 500;
}

h4.operation-hours-title {
    font-weight: 500;
}

.operation-hours-button {
    display: flex;
    gap: 10px;
    align-items: center;
    color: #313131;
    cursor: pointer;
}

.operation-hours-button .chevron {
    margin-top: 3px;
    font-size: 10px;
}

@media (width <=600px) and (width >=0px) {
    #show-store {
        max-width: 70vw;
        padding: 10px;
    }

    #show-store.hide {
        max-width: 70vw;
        padding: 10px;
    }

    .header-store .title-16 h2 {
        font-size: var(--font-size-normal);
    }

    .btn-direccion,
    .btn-telefono {
        font-size: var(--font-size-small);
    }

    .btn-telefono {
        gap: 5px;
    }

    .container-btn {
        gap: 5px;
    }

    .btn-regresar span{
        font-size: 25px;
    }

    .btn-salir span {
        font-size: 25px;
    }

    .container-categorias h4 {
        font-size: var(--font-size-small);
    }

    .container-categorias li {
        font-size: var(--font-size-small);
    }

    .descripcion-store p {
        font-size: var(--font-size-extra-small);
        font-weight: 400;
        text-align: left;
    }

    .descripcion-store button {
        font-size: var(--font-size-extra-small);
    }

    .operation-hours-button {
        font-size: var(--font-size-small);
    }

    span.status.closed {
        font-size: var(--font-size-small);
    }

    span.status.open {
        font-size: var(--font-size-small);
    }

    h4.operation-hours-title {
        font-size: var(--font-size-small);
    }

    .operation-hours-button .chevron {
        font-size: 15px;
    }

    .operation-hours-item {
        font-size: var(--font-size-small);
    }

    .steps h3 {
        font-size: var(--font-size-normal);
    }

    .steps .steps_time p {
        font-size: var(--font-size-small);
    }

    .list_steps span {
        font-size: var(--font-size-large);
    }

    .list_steps div {
        font-size: var(--font-size-small);
    }

    .containerQr {
        display: none;
    }

    .containerQr img {
        display: none;
    }

    .containerQr h3 {
        font-size: var(--font-size-medium);
        font-weight: 600;
        text-align: center;
    }

    .containerQr p {
        width: 100px;
        font-size: var(--font-size-small);
        text-align: center;
        margin: 0 auto;
    }

    .steps_time p {
        font-size: var(--font-size-small);
    }

    .fa-clock {
        font-size: var(--font-size-medium);
    }
}

@media (width <=1050px) and (width >=600px) {
    #show-store.show {
        max-width: 50vw;
        padding: 20px 20px 20px 20px;
    }

    #show-store.hide {
        max-width: 50vw;
        padding: 20px 20px 20px 20px;
    }

    .btn-direccion,
    .btn-telefono {
        font-size: var(--font-size-normal);
    }

    .btn-telefono {
        gap: 5px;
    }

    .container-btn {
        gap: 15px;
    }

    .btn-regresar .span {
        font-size: 25px;
    }

    .btn-salir span {
        font-size: 25px;
    }

    .container-categorias h4 {
        font-size: var(--font-size-normal);
    }

    .container-categorias li {
        font-size: var(--font-size-normal);
        padding: 5px 10px;
        border-radius: 15px;
    }

    .descripcion-store p {
        font-size: var(--font-size-small);
        font-weight: 400;
        text-align: left;
    }

    .descripcion-store button {
        font-size: var(--font-size-small);
    }

    .operation-hours-button {
        font-size: var(--font-size-normal);
    }

    span.status.closed {
        font-size: var(--font-size-normal);
    }

    span.status.open {
        font-size: var(--font-size-normal);
    }

    h4.operation-hours-title {
        font-size: var(--font-size-normal);
    }

    .operation-hours-button .chevron {
        font-size: 15px;
    }

    .operation-hours-item {
        font-size: var(--font-size-small);
    }

    .container-header-steps {
        padding-bottom: 15px;
    }

    .steps h3 {
        font-size: var(--font-size-normal);
    }

    .steps .steps_time p {
        font-size: var(--font-size-normal);
    }


    .list_steps span {
        font-size: var(--font-size-large);
    }

    .list_steps div {
        font-size: var(--font-size-small);
    }

    .containerQr {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .containerQr img {
        display: block;
        margin: 0 auto;
    }

    .containerQr h3 {
        font-size: var(--font-size-normal);
        font-weight: 600;
        text-align: center;
    }

    .containerQr p {
        width: -webkit-fill-available;
        font-size: var(--font-size-small);
        text-align: center;
        margin: 0 auto;
    }

    .steps_time p {
        font-size: var(--font-size-small);
    }

    .fa-clock {
        font-size: var(--font-size-medium);
    }
}


@media (width >=1050px) {
    #show-store.show {
        max-width: 60vw;
        padding: 20px 20px 20px 20px;
    }

    #show-store.hide {
        max-width: 60vw;
        padding: 20px 20px 20px 20px;
    }

    .header-store {
        gap: 15px;
        margin-bottom: 15px;
    }

    .header-store .title-16 h2 {
        font-size: var(--font-size-extra-large);
    }

    .header-store .logo {
        width: 120px;
        height: 100px;
    }

    .header-store .logo img {
        width: 110px;
        height: 90px;
        object-fit: contain;
    }

    .btn-direccion,
    .btn-telefono {
        font-size: var(--font-size-large);
    }

    .btn-telefono {
        gap: 5px;
    }

    .container-btn {
        gap: 15px;
    }

    .btn-regresar span {
        font-size: 30px;
    }

    .btn-salir span {
        font-size: 30px;
    }

    .containerStoreDetails {
        gap: 15px;
    }

    .container-categorias h4 {
        font-size: var(--font-size-large);
    }

    .container-categorias li {
        font-size: var(--font-size-large);
        padding: 5px 10px;
        border-radius: 15px;
    }

    .descripcion-store p {
        font-size: var(--font-size-medium);
        font-weight: 400;
        text-align: left;
    }

    .descripcion-store button {
        font-size: var(--font-size-medium);
    }

    .operation-hours-button {
        font-size: var(--font-size-large);
    }

    span.status.closed {
        font-size: var(--font-size-large);
    }

    span.status.open {
        font-size: var(--font-size-large);
    }

    h4.operation-hours-title {
        font-size: var(--font-size-large);
    }

    .operation-hours-button .chevron {
        font-size: 15px;
    }

    .operation-hours-item {
        font-size: var(--font-size-large);
    }

    .container-header-steps {
        padding-bottom: 15px;
    }

    .steps h3 {
        font-size: var(--font-size-extra-large);
    }

    .steps .steps_time p {
        font-size: var(--font-size-large);
    }

    .fa-clock {
        font-size: var(--font-size-normal);
    }

    .container-step {
        padding: 20px;
    }

    .qr-code button {
        font-size: var(--font-size-large)
    }

    .list_steps span {
        padding: 10px;
    }

    .list_steps span {
        font-size: var(--font-size-super-large);
    }

    .list_steps div {
        font-size: var(--font-size-medium);
    }

    .containerQr {
        display: flex;
        gap: 10px;
    }

    .containerQr img {
        display: block;
        margin: 0 auto;
    }

    .containerQr h3 {
        font-size: var(--font-size-extra-large);
        font-weight: 600;
        text-align: center;
    }

    .containerQr p {
        width: -webkit-fill-available;
        font-size: var(--font-size-normal);
        text-align: center;
        margin: 0 auto;
    }

}